spring.datasource.url=jdbc:postgresql://192.168.1.91:5432/unito-pandemic
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL20!
spring.jpa.hibernate.ddl-auto=update

# SQL dialect makes Hibernate generate better SQL statement for the chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect