# Unito-Pandemic

./: README.md
unito-pandemic-backend-dev/: README.md  pom.xml
unito-pandemic-backend-dev/src/main/java/it/kernelpanic/unitopandemic/: UnitoPandemicApplication.java
unito-pandemic-backend-dev/src/main/java/it/kernelpanic/unitopandemic/model/: Contagion.java  Detection.java  Disease.java  Simulation.java  User.java
unito-pandemic-backend-dev/src/main/java/it/kernelpanic/unitopandemic/repository/: ContagionRepository.java  DetectionRepository.java  DiseaseRepository.java  SimulationRepository.java  UserRepository.java
unito-pandemic-backend-dev/src/main/java/it/kernelpanic/unitopandemic/resolver/: Mutation.java  Query.java
unito-pandemic-backend-dev/src/main/java/it/kernelpanic/unitopandemic/security/: SymmetricCrypto.java
unito-pandemic-backend-dev/src/main/resources/: application.properties  schema.graphqls
unito-pandemic-decentralized-dev/: .gitignore  LICENSE  README.md  pubspec.yaml
unito-pandemic-decentralized-dev/android/app/: build.gradle
unito-pandemic-decentralized-dev/android/app/src/debug/: AndroidManifest.xml
unito-pandemic-decentralized-dev/android/app/src/main/: AndroidManifest.xml
unito-pandemic-decentralized-dev/android/app/src/main/kotlin/edu/kernelpanic/unito_pandemic_decentralized/: MainActivity.kt
unito-pandemic-decentralized-dev/android/app/src/profile/: AndroidManifest.xml
unito-pandemic-decentralized-dev/ios/Runner/: Info.plist
unito-pandemic-decentralized-dev/ios/Runner.xcodeproj/: project.pbxproj
unito-pandemic-decentralized-dev/lib/: DashBoardActivity.dart  HealtCareActivity.dart  SettingsActivity.dart  TutorialActivity.dart  contactTracing.dart  main.dart
unito-pandemic-decentralized-dev/lib/lang/: EnglishLocale.dart  ItalianLocale.dart  LanguageActivity.dart  Locale.dart
unito-pandemic-decentralized-dev/lib/model/: beacon.dart  heard.dart  said.dart  settings.dart  simbeacon.dart
unito-pandemic-decentralized-dev/lib/model/backend/: contagion.dart  covidupdate.dart  disease.dart  news.dart  realcontagion.dart  simulation.dart  userresponse.dart
unito-pandemic-decentralized-dev/lib/model/dao/: contagionDao.dart  diseaseDao.dart  heardDao.dart  newsDao.dart  saidDao.dart  simBeaconDao.dart
unito-pandemic-decentralized-dev/lib/model/db/: simheard.dart  simsaid.dart
unito-pandemic-decentralized-dev/lib/ui/: counter.dart  form.dart  header.dart  preventcard.dart
unito-pandemic-decentralized-dev/lib/utils/: ConfigManager.dart  database.dart  database.g.dart  resources.dart
unito-pandemic-frontend-dev/: README.md  package-lock.json  package.json
unito-pandemic-frontend-dev/public/: index.html  style.css
unito-pandemic-frontend-dev/src/: App.vue  main.js
unito-pandemic-frontend-dev/src/components/functional/: DiseaseTableComponent.vue  DiseasesComponent.vue  NewTestOutcomeComponent.vue  RolesComponent.vue  Skeleton.vue
unito-pandemic-frontend-dev/src/components/pages/: DashBoard.vue  HomePage.vue
unito-pandemic-frontend-dev/src/components/ui/: DashBoardCardsComponent.vue  SideBar.vue  TheFooter.vue  TheNavbar.vue
unito-pandemic-frontend-dev/src/router/: index.js
